<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>position</title>
		<!-- position: relative absolute fixed -->

		<style>
		
			*{padding: 0; margin: 0;}
			#main{width: 500px; height: 500px; border: 1px solid black;}
			
			.c01,.c02,.c03,.c04,.c05{width: 50px; height: 50px; 
			                         background: yellow;
			                         border: 1px solid black;
			                         text-align: center;
			                         box-sizing: border-box;
			                         padding-top: 10px; font-size: 20px;}
			                         
			.c01{position: relative; top: 450px; left: 450px; z-index: 3;}
			.c02{position: absolute; top: 50px; left: 400px; } /* 부모가 기준 */
			.c03{position: relative; top: 400px; left: 100px; }
			.c04{position: absolute; top: 200px; left: 200px; }
			.c05{position: fixed; top: 225px; right: 450px; z-index: 1; } /* 스크롤내려도 고정됨 */
			/* z-index로 어떤 게 위에 있게 할 지 설정할 수 있음. 큰 수가 위로 옴.*/
			/* (설정안하면 아래에 쓴 코드가 젤 위에 뜨는 게 고정값.) */
			
		</style>
	</head>
	
	<body>
		<div id="main">
			<div class="c01">1</div>
			<div class="c02">2</div>
			<div class="c03">3</div>
			<div class="c04">4</div>
			<div class="c05">5</div>
		</div>
	</body>
</html>