<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>css</title>
		
		<!-- box-sizing / float / clear-->
		
		<style type="text/css">
		    *{padding: 0; margin: 0;}
		    div{float:right;} /* 요소를 오른쪽에 위치  */
		    
			.c01{width: 300px; height: 200px; border: 1px solid balck;
			     background: yellow;
			     box-sizing: border-box;}
			.c02{width: 300px; height: 200px; border: 1px solid balck;
			     background: green;
			     box-sizing: border-box;}
			.c03{width: 300px; height: 200px; border: 1px solid balck;
			     background: pink;
			     box-sizing: border-box;}
			.c04{width: 300px; height: 200px; border: 1px solid balck;
			     background: gray;
			     box-sizing: border-box;
			     clear: both;} /* float 속성을 무효화 시킴 */
		</style>
	</head>
	
	<body>
		<div class="c01"></div>
		<div class="c02"></div>
		<div class="c03"></div>
		<div class="c04"></div>
	</body>
</html>