<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>포스코</title>
		
		<style>
			
			*{padding: 0; margin: 0;}
			div{margin-top: 60px; width: 1460px; height: 441px;
			    border-bottom: 1px solid #dcdcdc; margin: 60px auto 0;}
			
			table{width: 1460px; height: 370px;}
			table,td{
			         vertical-align: top;}  /* table에서만 가능 */
			
			.t01{width: 255px; font-size: 30px; font-weight: 600; color: #005c9c;}
			.t02{width: 625px; box-sizing: border-box; padding-right: 100px;
			     font-size: 18px; color: #666; line-height: 1.875;}
			.t03{width: 580px;}
		
		</style>
	</head>
	
	<body>
		<div>
			<table>
				<tr>
				  <td class="t01">포스코스틸리온</td>
				  <td class="t02">포스코스틸리온은 1988년 설립된 포항도금강판을 모체로 하여 1999년 컬러강판 제조사인 포항강재공업과 합병하여 현재의 도금/컬러강판 제조 기업으로 성장하였습니다. 알루미늄도금강판, 알루미늄-아연합금도금강판 등과 다양한 디자인과 색상의 컬러강판인 인피넬리(INFINeLI)를 생산하는 표면처리 전문기업으로 발돋움하고 있습니다. 자동차, 가전제품, 건축재 등에 사용하는 알루미늄도금강판, 알루미늄-아연합금도금강판, 컬러강판을 주력으로 ‘Steel design & solution global top company’ 기업을 추구하고 있습니다.</td>
				  <td class="t03"><img src="images/group_company_img_01.jpg"></td>
				</tr>
			</table>
		</div>
	
	    <div>
			<table>
				<tr>
				  <td class="t01">포스코엠텍</td>
				  <td class="t02">포스코스틸리온은 1988년 설립된 포항도금강판을 모체로 하여 1999년 컬러강판 제조사인 포항강재공업과 합병하여 현재의 도금/컬러강판 제조 기업으로 성장하였습니다. 알루미늄도금강판, 알루미늄-아연합금도금강판 등과 다양한 디자인과 색상의 컬러강판인 인피넬리(INFINeLI)를 생산하는 표면처리 전문기업으로 발돋움하고 있습니다. 자동차, 가전제품, 건축재 등에 사용하는 알루미늄도금강판, 알루미늄-아연합금도금강판, 컬러강판을 주력으로 ‘Steel design & solution global top company’ 기업을 추구하고 있습니다.</td>
				  <td class="t03"><img src="images/group_company_img_01.jpg"></td>
				</tr>
			</table>
		</div>

	    <div>
			<table>
				<tr>
				  <td class="t01">포스코스틸리온</td>
				  <td class="t02">포스코스틸리온은 1988년 설립된 포항도금강판을 모체로 하여 1999년 컬러강판 제조사인 포항강재공업과 합병하여 현재의 도금/컬러강판 제조 기업으로 성장하였습니다. 알루미늄도금강판, 알루미늄-아연합금도금강판 등과 다양한 디자인과 색상의 컬러강판인 인피넬리(INFINeLI)를 생산하는 표면처리 전문기업으로 발돋움하고 있습니다. 자동차, 가전제품, 건축재 등에 사용하는 알루미늄도금강판, 알루미늄-아연합금도금강판, 컬러강판을 주력으로 ‘Steel design & solution global top company’ 기업을 추구하고 있습니다.</td>
				  <td class="t03"><img src="images/group_company_img_01.jpg"></td>
				</tr>
			</table>
		</div>
		
		
	</body>
</html>