<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>text</title>
		<style>
		
			h2{font-size: 100px; text-shadow: 5px 5px 5px #f00;}
			
			div{width: 300px; height: 200px; border: 1px solid black;
			    letter-spacing: 15px; word-spacing: 15px; /* 글자 간 간격, 단어 간 간격 */
			    white-space: nowrap; 
			    /* white-space 속성: 공백 처리 방법 지정. nowrap: 연속하는 공백을 하나로 처리하고 줄을 바꾸지 않음 */
			    overflow: hidden; text-overflow: ellipsis;} 
			    /* text-overflow 속성: 지정한 영역을 벗어나는 텍스트를 어떻게 할지 지정.
			    해당 요소의 overflow 속성 값이 hidden일 때, 또는 white-space:nowrap일 때만 적용됨.*/
			 div:hover {overflow: visible;}
			 
			 ul {list-style-type: square;} 
			 /* list-style-type 속성:  순서 없는 목록의 불릿이나 순서 목록의 숫자를 바꾸는 속성 */
			 
			 ol {list-style-type: upper-roman;} 
			 
		</style>
	</head>
	
	<body>
	
		<ol>
		 <li>수박</li>
		 <li>사과</li>
		 <li>배</li>
		</ol>
		
		<ul>
		 <li>구글</li>
		 <li>네이버</li>
		 <li>다음</li>
		</ul>
		
		<h2>포르스트 리솜</h2>
		<div>
			<p>포레스트 리솜에는 곧은 길이 없습니다. 자연 그대로의 모습을 느낄 수 있도록 평지가 아닌 산속에, 쭉 뻗은 넓은 길이 아닌 오솔길 위에 길을 얹어 두었습니다. 포레스트 리솜의 산책로를 따라 걸으며 마음의 여유와 건강을 되찾아보세요.</p>
		</div>
	</body>
</html>